    VITE_apiKey= AIzaSyCf7WWHQuQjW20VCmG8wtRr4NPb1u6c0CE
    VITE_authDomain= toys-store-4b5df.firebaseapp.com
    VITE_projectId= toys-store-4b5df
    VITE_storageBucket= toys-store-4b5df.appspot.com
    VITE_messagingSenderId= 109521536548
    VITE_appId= 1:109521536548:web:a9a0ee20d948acf7df7ab1